<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOO-8F-bqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1MV-Ry-5HG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vOO-8F-bqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WRN-WG-6Mc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dks-Ek-O8W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AG2-EZ-YeP" kind="relationship" relationship="viewControllers" id="yxI-TR-Xyk"/>
                        <segue destination="gXU-Bp-P62" kind="relationship" relationship="viewControllers" id="Gk6-r8-O2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-aH-0Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B3R-KY-csB">
            <objects>
                <tableViewController id="P5a-Oj-sop" customClass="SettingsTableViewController" customModule="AlertsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S5O-cq-A3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GdY-Id-hMJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdY-Id-hMJ" id="Fyt-Xa-AAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5a-Oj-sop" id="VHb-6x-igV"/>
                            <outlet property="delegate" destination="P5a-Oj-sop" id="LNq-yV-fC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QGj-2J-8Rt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-kI-Sav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xAI-y2-N2q">
            <objects>
                <navigationController id="gXU-Bp-P62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="y6R-bW-Trp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nln-SS-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5a-Oj-sop" kind="relationship" relationship="rootViewController" id="MO8-zJ-hdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka1-ML-jjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1138"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="y05-Fb-0em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG2-EZ-YeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" id="4S2-bS-sOG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGZ-zT-xwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHE-HV-Ewa" kind="relationship" relationship="rootViewController" id="gJe-PE-QyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDg-F8-tb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="389"/>
        </scene>
        <!--OpinionLab Alerts-->
        <scene sceneID="aof-cb-m9S">
            <objects>
                <tableViewController id="IHE-HV-Ewa" customClass="AlertsTableViewController" customModule="AlertsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fka-Np-tg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="K8V-L4-6e5" customClass="AlertsTableViewCell" customModule="AlertsiOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8V-L4-6e5" id="LCu-oT-ZmT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-0r-pZB">
                                            <rect key="frame" x="46" y="34" width="546" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-IC-RqH">
                                            <rect key="frame" x="8" y="8" width="26" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="EX1-Us-voa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Subject" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-hh-XhP">
                                            <rect key="frame" x="46" y="8" width="546" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2dP-IC-RqH" firstAttribute="bottom" secondItem="LCu-oT-ZmT" secondAttribute="bottomMargin" id="1f1-wv-JFu"/>
                                        <constraint firstItem="IDK-0r-pZB" firstAttribute="trailing" secondItem="LCu-oT-ZmT" secondAttribute="trailingMargin" id="B4B-ZZ-edb"/>
                                        <constraint firstItem="r9R-hh-XhP" firstAttribute="top" secondItem="LCu-oT-ZmT" secondAttribute="topMargin" id="Gwc-L2-cwz"/>
                                        <constraint firstItem="2dP-IC-RqH" firstAttribute="top" secondItem="LCu-oT-ZmT" secondAttribute="topMargin" id="HEf-LE-MIp"/>
                                        <constraint firstItem="r9R-hh-XhP" firstAttribute="leading" secondItem="2dP-IC-RqH" secondAttribute="trailing" constant="12" id="Q4W-2Y-2AK"/>
                                        <constraint firstItem="IDK-0r-pZB" firstAttribute="top" secondItem="r9R-hh-XhP" secondAttribute="bottom" constant="8" id="XJa-MN-uji"/>
                                        <constraint firstItem="IDK-0r-pZB" firstAttribute="leading" secondItem="2dP-IC-RqH" secondAttribute="trailing" constant="12" id="cPC-X2-rMu"/>
                                        <constraint firstItem="2dP-IC-RqH" firstAttribute="leading" secondItem="LCu-oT-ZmT" secondAttribute="leadingMargin" id="ig4-B0-Mna"/>
                                        <constraint firstItem="r9R-hh-XhP" firstAttribute="trailing" secondItem="LCu-oT-ZmT" secondAttribute="trailingMargin" id="uu3-39-qBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="IDK-0r-pZB" id="QEL-nd-UEH"/>
                                    <outlet property="emailSubject" destination="r9R-hh-XhP" id="y8C-pz-wlj"/>
                                    <outlet property="notificationIcon" destination="2dP-IC-RqH" id="CfC-s9-aDC"/>
                                    <segue destination="aFQ-iA-osz" kind="show" identifier="Show Feedback List" id="Wxh-7L-GGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHE-HV-Ewa" id="r4k-nA-79U"/>
                            <outlet property="delegate" destination="IHE-HV-Ewa" id="m50-Gq-u5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpinionLab Alerts" id="8Mv-lJ-2fu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4u-cx-J4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="395"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="ezX-ls-gzU">
            <objects>
                <tableViewController id="aFQ-iA-osz" customClass="FeedbackTableViewController" customModule="AlertsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="4iG-eg-sg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="HeaderCell" id="Z4k-mg-tdQ" customClass="FeedbackHeaderTableViewCell" customModule="AlertsiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4k-mg-tdQ" id="Rca-Xo-Irc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Subject" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-NF-xgW">
                                            <rect key="frame" x="8" y="8" width="537" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-wc-Ue6">
                                            <rect key="frame" x="8" y="34" width="537" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lDS-NF-xgW" firstAttribute="trailing" secondItem="Rca-Xo-Irc" secondAttribute="trailingMargin" id="Ew4-iR-L4d"/>
                                        <constraint firstItem="vPq-wc-Ue6" firstAttribute="top" secondItem="lDS-NF-xgW" secondAttribute="bottom" constant="8" id="PoU-Y4-QeX"/>
                                        <constraint firstItem="vPq-wc-Ue6" firstAttribute="leading" secondItem="Rca-Xo-Irc" secondAttribute="leadingMargin" id="STX-ue-yLB"/>
                                        <constraint firstItem="lDS-NF-xgW" firstAttribute="top" secondItem="Rca-Xo-Irc" secondAttribute="topMargin" id="Ua6-Ww-0gp"/>
                                        <constraint firstItem="lDS-NF-xgW" firstAttribute="leading" secondItem="Rca-Xo-Irc" secondAttribute="leadingMargin" id="k5W-Fd-fB0"/>
                                        <constraint firstItem="vPq-wc-Ue6" firstAttribute="trailing" secondItem="Rca-Xo-Irc" secondAttribute="trailingMargin" id="lov-6I-vZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateTime" destination="vPq-wc-Ue6" id="6HH-PQ-s1k"/>
                                    <outlet property="emailSubject" destination="lDS-NF-xgW" id="KUQ-ry-exv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="QQl-9K-eFL" customClass="FeedbackTableViewCell" customModule="AlertsiOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQl-9K-eFL" id="HsN-fz-a32">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported URL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-2j-IOp">
                                            <rect key="frame" x="42" y="49" width="517" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-xK-FYM">
                                            <rect key="frame" x="8" y="8" width="26" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="0SZ-pa-bGN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                            <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-Id-LYy">
                                            <rect key="frame" x="42" y="8" width="517" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-bO-ON8">
                                            <rect key="frame" x="42" y="33" width="517" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYp-Id-LYy" firstAttribute="top" secondItem="HsN-fz-a32" secondAttribute="topMargin" id="4mv-4L-dRw"/>
                                        <constraint firstItem="hD3-bO-ON8" firstAttribute="trailing" secondItem="HsN-fz-a32" secondAttribute="trailingMargin" id="5o1-7I-5aa"/>
                                        <constraint firstItem="PYp-Id-LYy" firstAttribute="trailing" secondItem="HsN-fz-a32" secondAttribute="trailingMargin" id="E1z-rN-Z0B"/>
                                        <constraint firstItem="RoH-2j-IOp" firstAttribute="trailing" secondItem="HsN-fz-a32" secondAttribute="trailingMargin" id="SnC-Dm-8J4"/>
                                        <constraint firstItem="FiU-xK-FYM" firstAttribute="bottom" secondItem="HsN-fz-a32" secondAttribute="bottomMargin" id="TCa-mi-epd"/>
                                        <constraint firstItem="PYp-Id-LYy" firstAttribute="leading" secondItem="FiU-xK-FYM" secondAttribute="trailing" constant="8" id="VJ3-ck-Ld9"/>
                                        <constraint firstItem="RoH-2j-IOp" firstAttribute="leading" secondItem="FiU-xK-FYM" secondAttribute="trailing" constant="8" id="Wad-cl-Bja"/>
                                        <constraint firstItem="hD3-bO-ON8" firstAttribute="top" secondItem="PYp-Id-LYy" secondAttribute="bottom" constant="8" id="ekh-sb-TH6"/>
                                        <constraint firstItem="FiU-xK-FYM" firstAttribute="top" secondItem="HsN-fz-a32" secondAttribute="topMargin" id="stH-dr-Xvh"/>
                                        <constraint firstItem="hD3-bO-ON8" firstAttribute="leading" secondItem="FiU-xK-FYM" secondAttribute="trailing" constant="8" id="wlD-hN-6e3"/>
                                        <constraint firstItem="FiU-xK-FYM" firstAttribute="leading" secondItem="HsN-fz-a32" secondAttribute="leadingMargin" id="x5L-dX-3Zu"/>
                                        <constraint firstItem="RoH-2j-IOp" firstAttribute="top" secondItem="hD3-bO-ON8" secondAttribute="bottom" id="ygf-sd-G9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="PYp-Id-LYy" id="0xe-cV-os3"/>
                                    <outlet property="dateTime" destination="hD3-bO-ON8" id="jkF-hw-jGh"/>
                                    <outlet property="referer" destination="RoH-2j-IOp" id="5PG-Uj-hcV"/>
                                    <segue destination="GT9-kP-765" kind="show" identifier="Show Feedback" id="uyW-tX-jZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFQ-iA-osz" id="Hq9-CO-boB"/>
                            <outlet property="delegate" destination="aFQ-iA-osz" id="cjQ-KV-HSN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-cO-0Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="395"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="bYq-rT-uUQ">
            <objects>
                <viewController id="GT9-kP-765" customClass="FeedbackViewController" customModule="AlertsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FM-xV-zaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rty-9l-SSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvx-NR-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Subject" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-fS-p0k">
                                <rect key="frame" x="16" y="72" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-Dr-KAm">
                                <rect key="frame" x="16" y="98" width="568" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umI-uE-eWB">
                                <rect key="frame" x="16" y="177" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-lZ-sWE">
                                <rect key="frame" x="16" y="252" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-vz-VlR">
                                <rect key="frame" x="16" y="202" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-Wf-xkM">
                                <rect key="frame" x="16" y="152" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentURL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-dI-L45">
                                <rect key="frame" x="16" y="227" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuN-vz-VlR" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="1eK-Mm-peQ"/>
                            <constraint firstItem="x5N-Dr-KAm" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="8dK-yx-xk1"/>
                            <constraint firstItem="iyf-fS-p0k" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="CWA-wX-P85"/>
                            <constraint firstItem="umI-uE-eWB" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="CbD-2Z-Iwe"/>
                            <constraint firstItem="XjO-dI-L45" firstAttribute="top" secondItem="LuN-vz-VlR" secondAttribute="bottom" constant="8" id="EAp-PP-pIX"/>
                            <constraint firstItem="nS2-lZ-sWE" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="H4O-6l-EbQ"/>
                            <constraint firstItem="XjO-dI-L45" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="HOR-lz-L0d"/>
                            <constraint firstItem="iyf-fS-p0k" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="J3O-N3-2hV"/>
                            <constraint firstItem="jWN-Wf-xkM" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="KsN-sa-vjJ"/>
                            <constraint firstItem="LuN-vz-VlR" firstAttribute="top" secondItem="umI-uE-eWB" secondAttribute="bottom" constant="8" id="PRA-4j-Cms"/>
                            <constraint firstItem="x5N-Dr-KAm" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="YXy-Ll-XC8"/>
                            <constraint firstItem="XjO-dI-L45" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="bRt-al-xzn"/>
                            <constraint firstItem="umI-uE-eWB" firstAttribute="top" secondItem="jWN-Wf-xkM" secondAttribute="bottom" constant="8" id="bZq-ub-FbY"/>
                            <constraint firstItem="jWN-Wf-xkM" firstAttribute="top" secondItem="bvx-NR-d4l" secondAttribute="topMargin" constant="152" id="cfL-Id-lnc"/>
                            <constraint firstItem="x5N-Dr-KAm" firstAttribute="top" secondItem="iyf-fS-p0k" secondAttribute="bottom" constant="8" id="dLd-h0-KoD"/>
                            <constraint firstItem="LuN-vz-VlR" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="egv-1l-gC8"/>
                            <constraint firstItem="nS2-lZ-sWE" firstAttribute="top" secondItem="XjO-dI-L45" secondAttribute="bottom" constant="8" id="gd5-Vj-LvH"/>
                            <constraint firstItem="iyf-fS-p0k" firstAttribute="top" secondItem="0FM-xV-zaJ" secondAttribute="bottom" constant="8" id="laY-i6-Kiy"/>
                            <constraint firstItem="nS2-lZ-sWE" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="mH4-ro-GBX"/>
                            <constraint firstItem="umI-uE-eWB" firstAttribute="trailing" secondItem="bvx-NR-d4l" secondAttribute="trailingMargin" id="vX2-1p-arL"/>
                            <constraint firstItem="jWN-Wf-xkM" firstAttribute="leading" secondItem="bvx-NR-d4l" secondAttribute="leadingMargin" id="z85-Qn-BKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertDateTime" destination="x5N-Dr-KAm" id="9a8-sq-Mfg"/>
                        <outlet property="alertEmailSubject" destination="iyf-fS-p0k" id="puQ-Ja-gsB"/>
                        <outlet property="feedbackComments" destination="umI-uE-eWB" id="l1f-xa-WDL"/>
                        <outlet property="feedbackCurrentURL" destination="XjO-dI-L45" id="WKW-E0-OmU"/>
                        <outlet property="feedbackDateTime" destination="LuN-vz-VlR" id="u5z-Or-1uI"/>
                        <outlet property="feedbackOverallRating" destination="jWN-Wf-xkM" id="KQT-6s-ETw"/>
                        <outlet property="feedbackReferer" destination="nS2-lZ-sWE" id="qFH-2L-VHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zp-o5-Lng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="395"/>
        </scene>
    </scenes>
</document>
